angle : 2.169800, distance : 0.589333
angle : 10.305786, distance : 1.874889
angle : 16.424866, distance : 1.861889
angle : -nan, distance : -nan
angle : 26.809387, distance : 0.977000
angle : 35.793457, distance : 1.994000
angle : 55.744629, distance : 1.620333
angle : 68.854279, distance : 1.871846
angle : -nan, distance : -nan
angle : 114.068512, distance : 1.562308
angle : 157.048187, distance : 1.053000
angle : 177.442932, distance : 0.700750
angle : 188.793533, distance : 1.921407
angle : 257.343201, distance : 1.207146
angle : 290.722687, distance : 1.883091
angle : 328.631836, distance : 1.933400
angle : 355.730225, distance : 1.126000
